<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camara.MainActivity">

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:id="@+id/surface_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.example.camara.SVDraw
            android:id="@+id/surface_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:layout_alignParentRight="true"
        android:textSize="9sp"/>

    <LinearLayout
        android:id="@+id/btn_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/btn_takepicture"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_botton_background"
            android:text="拍照上传"
            android:textSize="12sp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_again"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="12sp"

            android:layout_marginLeft="20dp"
            android:background="@drawable/shape_botton_background"
            android:text="再来一次"
            android:textColor="#000000" />


    </LinearLayout>
</RelativeLayout>
